<?php

namespace DummyNamespace;

use Foris\Easy\Console\Commands\GenerateCommand;

/**
 * Class DummyClass
 */
class DummyClass extends GenerateCommand
{
    /**
     * The console command name.
     *
     * @var string
     */
    protected $name = 'dummy:command';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * The console command help message.
     *
     * @var string
     */
    protected $help = 'Help message';

    /**
     * Get the stub file for the generator.
     *
     * @return string
     */
    protected function getStub()
    {
        // TODO: Implement getStub() method.
    }

    /**
     * Execute the console command.
     *
     * @return bool
     * @throws \Foris\Easy\Support\Exceptions\FileNotFountException
     * @throws \ReflectionException
     */
    protected function handle()
    {
        parent::handle(); // TODO: Change the autogenerated stub
    }
}
